apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.ban.basemvvm"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        staging {
            dimension "default"
            buildConfigField 'String', 'SERVER_URL', '"https://run.mocky.io/v3/"'
            buildConfigField 'String', 'name', '"staging"'
            resValue 'string', 'app_name', 'BaseMVVM staging'
            applicationIdSuffix ".staging"
        }
        production {
            dimension "default"
            buildConfigField 'String', 'SERVER_URL', '"https://run.mocky.io/v3/"'
            buildConfigField 'String', 'name', '"production"'
            resValue 'string', 'app_name', 'BaseMVVM'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // UI
    def androidx_cardview_version = '1.0.0'
    def androidx_recyclerview_version = '1.1.0'
    implementation "androidx.cardview:cardview:$androidx_cardview_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_recyclerview_version"
    // Shared preferences
    def shared_preferences_version = '1.1.1'
    implementation "androidx.preference:preference:$shared_preferences_version"
    //Logging Network Calls
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    // OkHttp
    def okhttp_version = '4.7.2'
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    // Moshi
    def moshi_version = '1.9.3'
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    // Dagger2
    def dagger_version = '2.28'
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    // Lifecycle
    def arch_version = '2.2.0'
    implementation "android.arch.lifecycle:extensions:$arch_version"
    // RxJava 2 LiveData
    implementation "android.arch.lifecycle:reactivestreams:$arch_version"
    // Retrofit
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    // RxJava
    def rx_java_version = '2.2.9'
    def rx_android_version = '2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    // Room
    implementation "android.arch.persistence.room:runtime:$arch_version"
    implementation "android.arch.persistence.room:rxjava2:$arch_version"
    kapt "android.arch.persistence.room:compiler:$arch_version"
}